# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://seancustodio@localhost:5432/socialmedia"
#DATABASE_URL="postgres://postgres_social_media_db_user:eQre4iIqYJ58hxDeEsBSVoGiIFYWGR54@dpg-chgs3n67avjbbjq1e910-a.singapore-postgres.render.com/postgres_social_media_db"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E8qW7zNk3jGySxU2HcR4P9vL5BpT1iM6fA0oVtXuKbDmZnFhCJg


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkarsw8bs
NEXT_CLOUDINARY_API_KEY=827135147154243
NEXT_CLOUDINARY_API_SECRET=rt4nbskpN7AEzO1MizUH2nP-vpI